CACHE MANIFEST
# Cotizador
# Primera version::21/01/2013
# Segunda version::01/02/2013

# Archivos que se guardarán para trabajar Off-Line.
CACHE:
index.html
CSS/Vendors/normalize.css
CSS/Vendors/main.css
CSS/Vendors/jquery.mobile.structure-1.2.0.min.css
CSS/Vendors/jquery.mobile.theme-1.2.0.min.css
CSS/Vendors/jquery.mobile-1.2.0.min.css
CSS/appStyle.css
Js/Vendors/modernizr.js
Js/Vendors/jquery.js
Js/Vendors/jquery.mobile-1.2.0.min.js
Js/Vendors/jspdf.js
Js/Vendors/jspdf.plugin.from_html.js
Js/Vendors/jspdf.plugin.split_text_to_size.js
Js/Vendors/jspdf.plugin.standard_fonts_metrics.js
Js/Vendors/jspdf.plugin.addimage.js
Js/Vendors/jspdf.plugin.ie_below_9_shim.js
Js/Vendors/jspdf.plugin.sillysvgrenderer.js
Js/Vendors/jspdf.PLUGINTEMPLATE.js
Js/ValidationHelper.js
Js/Vendors/handlebars.js 
Js/quotationHelper.js  
Js/plugins.js
Js/main.js
Js/Data.js
Js/classDBSetup.js
Js/classCar.js
Js/dataManagement.js   
Js/navigationManagement.js
Img\Volkswagen\JettaRojoStandar.png
Img\Volkswagen\JettaNegroDeluxe.png
Img\Volkswagen\JettaBlancoPremium.png
Img\Volkswagen\Jetta.png
Img\Volkswagen\BeetleRojoClasico.png
Img\Volkswagen\BeetleNegroXbox.png
Img\Volkswagen\BeetleNegroClasico.png
Img\Volkswagen\BeetleBlancoXbox.png
Img\Volkswagen\BeetleBlancoClasico.png
Img\Volkswagen\Beetle.png
Img\Nissan\VersaRojoStandar.png
Img\Nissan\VersaNegroStandar.png
Img\Nissan\VersaAzulPremium.png
Img\Nissan\Versa.png
Img\Nissan\MarchRojoDeluxe.png
Img\Nissan\MarchAzulDeluxe.png
Img\Nissan\March.png
Img\Chevrolet\SparkVerdePremium.png
Img\Chevrolet\SparkRosaStandar.png
Img\Chevrolet\SparkAzulDeluxe.png
Img\Chevrolet\Spark.png
Img\Volkswagen.png
Img\Verde.png
Img\Rosa.png
Img\Rojo.png
Img\Nissan.png
Img\Negro.png
Img\Chevrolet.png
Img\Blanco.png
Img\Azul.png 
CSS\Vendors\images\ajax-loader.gif  
CSS\Vendors\images\icons-18-black.png 
CSS\Vendors\images\icons-18-white.png 
CSS\Vendors\images\icons-36-black.png 
CSS\Vendors\images\icons-36-white.png 


# Archivos que requieren estar On-Line para funcionar.
NETWORK:


# Archivos que serán mostrados en caso de alguna falla
FALLBACK: